<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30e50d7bde5747ae90a38eca8c2cb10e" Name="Diagram1">
        <EntityTypeShape EntityType="manders_parsingModel.Brand" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="manders_parsingModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="manders_parsingModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="manders_parsingModel.ProductFile" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="manders_parsingModel.Property" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="manders_parsingModel.PropertyName" Width="1.5" PointX="7.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="manders_parsingModel.PropertyValue" Width="1.5" PointX="7.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="manders_parsingModel.FK_product_brand" ManuallyRouted="false" />
        <AssociationConnector Association="manders_parsingModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="manders_parsingModel.FK_product_file_product" ManuallyRouted="false" />
        <AssociationConnector Association="manders_parsingModel.FK_property_product" ManuallyRouted="false" />
        <AssociationConnector Association="manders_parsingModel.FK_property_property_name" ManuallyRouted="false" />
        <AssociationConnector Association="manders_parsingModel.FK_property_property_value" ManuallyRouted="false" />
        <EntityTypeShape EntityType="manders_parsingModel.Error" Width="1.5" PointX="6" PointY="6.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>